<!DOCTYPE html>
<html>
<head>
<title>A Propos</title>
<link rel="stylesheet" href="Styles/disposition.css" type="text/css" />
<link rel="stylesheet" href="Styles/menu.css" type="text/css" />
        <meta charset="utf-8" />
</head>

    <body>
<div id="menu">
<ul>
	<li><a href="index.html">Accueil </a></li>
	<li><a href="#"> Réalité Virtuel </a>
		<ul>
			<li><a href="#">Histoire</a></li>
			<li><a href="#">Domaines</a></li>
		</ul>
		</li>
	<li><a href="Apropos.html"> A Propos </a></li>
	<li><a href="NousContacter.html"> Contact </a></li>
</ul>
</div>
        <h2>A Propos</h2>

    </body>

<footer>
<center>Site Projet Groupe D : CAPPELLE Jessy / TOURDOT Thomas / COFFIN Neel</center>
</footer>

</html>
